
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Publications/">
      
      
        <link rel="next" href="../Lecture/">
      
      
      <link rel="icon" href="../../img/icon2.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>Presentations - Swarm Intelligence System Lab., Hiroshima City University</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/alt-icon.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#presentations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Swarm Intelligence System Lab., Hiroshima City University" class="md-header__button md-logo" aria-label="Swarm Intelligence System Lab., Hiroshima City University" data-md-component="logo">
      
  <img src="../../img/icon2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Swarm Intelligence System Lab., Hiroshima City University
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Presentations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../Presentations/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Member/" class="md-tabs__link">
        
  
    
  
  Member

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Research/" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Publications/" class="md-tabs__link">
        
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Presentations

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Lecture/" class="md-tabs__link">
        
  
    
  
  Lecture

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Programming_Tips/" class="md-tabs__link">
          
  
    
  
  Programming_Tips

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Swarm Intelligence System Lab., Hiroshima City University" class="md-nav__button md-logo" aria-label="Swarm Intelligence System Lab., Hiroshima City University" data-md-component="logo">
      
  <img src="../../img/icon2.png" alt="logo">

    </a>
    Swarm Intelligence System Lab., Hiroshima City University
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Member/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Research/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/TaskAllocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TaskAllocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Research/SPPmodel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collective & Individual Dynamics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Presentations
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Presentations
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#international-conference" class="md-nav__link">
    <span class="md-ellipsis">
      International Conference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="International Conference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      2024
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      2021
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      2017
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    <span class="md-ellipsis">
      2016
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    <span class="md-ellipsis">
      2015
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2014" class="md-nav__link">
    <span class="md-ellipsis">
      2014
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2013" class="md-nav__link">
    <span class="md-ellipsis">
      2013
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2011" class="md-nav__link">
    <span class="md-ellipsis">
      2011
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2010" class="md-nav__link">
    <span class="md-ellipsis">
      2010
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2008" class="md-nav__link">
    <span class="md-ellipsis">
      2008
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domestic-conference" class="md-nav__link">
    <span class="md-ellipsis">
      Domestic Conference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domestic Conference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2024_1" class="md-nav__link">
    <span class="md-ellipsis">
      2024
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2023_1" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022_1" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021_1" class="md-nav__link">
    <span class="md-ellipsis">
      2021
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019_1" class="md-nav__link">
    <span class="md-ellipsis">
      2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    <span class="md-ellipsis">
      2018
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2017_1" class="md-nav__link">
    <span class="md-ellipsis">
      2017
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2016_1" class="md-nav__link">
    <span class="md-ellipsis">
      2016
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2013_1" class="md-nav__link">
    <span class="md-ellipsis">
      2013
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2012" class="md-nav__link">
    <span class="md-ellipsis">
      2012
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2011_1" class="md-nav__link">
    <span class="md-ellipsis">
      2011
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Programming_Tips/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Programming_Tips
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Programming_Tips
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Programming_Tips/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Programming_Tips/julia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Julia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="presentations">Presentations</h1>
<h2 id="international-conference">International Conference</h2>
<h3 id="2024">2024</h3>
<ol>
<li><strong>Masashi Shiraishi</strong>, and Hiraku Nishimori, "Statistical Study of Worker Activity Relying on Location in Ant Colonies," ANTS2024, Konstantz, Germany, October 8-11, 2024</li>
<li>Sofia Navarro Yabe, <strong>Masashi Shiraishi</strong>, and Hiraku Nishimori, "Barchan collision using multiple crest lines model," EGU2024 Vienna, Austria, April 14--19, 2024</li>
</ol>
<h3 id="2023">2023</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> Osamu Yamanaka, and Hiraku Nishimori, “Task Allocation of an ant colony generated by the response threshold model, which has an internal interaction network structure,” Dynamics Days Europe 2023, Naples, Italy, 3-8 September 2023</li>
<li><strong>Masashi Shiraishi</strong> Osamu Yamanaka, and Hiraku Nishimori, Task Allocation of an ant colony generated by the response threshold model, which has an internal interaction network structure,” Collective Phenomena in complex systems: problems inspired by Ecology and Evolution (CoPhEE 2023) , The University of Tokyo, August 12-14, 2023</li>
<li><strong>Masashi Shiraishi</strong> Osamu Yamanaka, and Hiraku Nishimori, “Effect of Interaction Networks among Workers for Task Allocation in A Response Threshold Model,” STATPHYS28, The University of Tokyo, August 7-11, 2023</li>
<li>Hiraku Nishimori, <strong>Masashi Shiraishi</strong>, and Osamu Yamanaka, "Autonomous Workload Compensation in Ant Colonies," STATPHYS28, The University of Tokyo, August 7-11, 2023</li>
</ol>
<h3 id="2022">2022</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> Osamu Yamanaka, and Hiraku Nishimori, "Effect of Interaction Network Structure in Response Threshold Model", JSPS-APCTP workshop on Roles of Heterogeneity in Nonequilibrium Collective Dynamics 2022 (RHINO2022) (Tokyo, Japan), 16-17 September, 2022</li>
<li><strong>Masashi Shiraishi</strong> Osamu Yamanaka, and Hiraku Nishimori, "Effect of Interaction Network Structure in Response Threshold Model", 27th International Symposium on Artificial Life and Robotics AROB 27th 2022 7th International Symposium on BioComplexity ISBC7 5th International Symposium on Swarm Behavior and Bio-Inspired Robotics SWARM5, Online (Beppu, Japan), 25-27 January, 2022</li>
<li>Hiraku Nishimori, <strong>Masashi Shiraishi</strong>, "Collective Compensation of Task Flow by Response Threshold Dynamics", 27th International Symposium on Artificial Life and Robotics AROB 27th 2022 7th International Symposium on BioComplexity ISBC7 5th International Symposium on Swarm Behavior and Bio-Inspired Robotics SWARM5, Online (Beppu, Japan), 25-27 January, 2022</li>
</ol>
<h3 id="2021">2021</h3>
<ol>
<li><strong>Masashi Shiraishi</strong>,  Osamu Yamanaka, and Hiraku Nishimori, "Effect of Interaction Network Structure in Response Threshold Model on Task Allocation", Conference on Complex Systems, Online (Lyon, France), 25-29 October, 2001</li>
<li><strong>Masashi Shiraishi</strong>,  Osamu Yamanaka, Akinori Awazu and Hiraku Nishimori, "Effects of a local interaction network in response threshold model on the task allocation", Roles of Heterogeneity in Non-equilibrium collective dynamics (RHINO 2021), Online, 2021 August 18</li>
</ol>
<h3 id="2019">2019</h3>
<ol>
<li><strong>Masashi Shiraishi</strong>,  Osamu Yamanaka, Akinori Awazu and Hiraku Nishimori, “Statistical Analysis on Activity Time Series of Ant Colony”, ICMMA 2019 International Conference on “Spatio-temporal patterns on various levels of the hierarchy of life”, Tokyo, 2019 Dec 9-11 (Poster)</li>
<li><strong>Masashi Shiraishi</strong>,  Osamu Yamanaka, Akinori Awazu and Hiraku Nishimori, “Statistical Analysis on Activity Time Series of Ants, Camponotus japonicus”, SWARM 2019, OIST, Okinawa, Japan, 2019 Nov 20-22</li>
<li>Atsushi Kawamoto, Yasuhiro Ikuta, <strong>Masashi Shiraishi</strong> and Hiraku Nishimori, “Mathematical Modeling of Self-propelled Particles for Understanding Collective Motions”, SWARM 2019, OIST, Okinawa, Japan, 2019 Nov 20-22</li>
<li><strong>Masashi Shiraishi</strong>, Osamu Yamanaka, Akinori Awazu and Hiraku Nishimori, “Statistical Analysis on Foraging Activity of Ants”, Roles of Heterogeneity in Non-equilibrium collective dynamics (RHINO 2019), POSTECH, Pohang, Korea, 2019 July 15</li>
</ol>
<h3 id="2017">2017</h3>
<ol>
<li><strong>Masashi Shiraishi</strong>, Osamu Yamanaka, Akinori Awazu and Hiraku Nishimori, “Analysis on Activity Statistics and Its Dependence on Spatial Location in the Nest using RFID Sensors in Camponotus japonicus”, SWARM 2017, Kyoto, JAPAN</li>
</ol>
<h3 id="2016">2016</h3>
<ol>
<li><strong>Masashi Shiraishi</strong>, Osamu Yamanaka, Akinori Awazu and Hiraku Nishimori, “Analysis of Individual Foraging Bahavior of Camponotus japonicus Based on Observation Data using RFID chip”, Workshop on Interdisciplinary Applications of Nonlinear Science, Kagoshima, 2016. Nov</li>
</ol>
<h3 id="2015">2015</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “Lyapunov Analysis of Collective Patterns and Individual Behaviors in Swarm Dynamics”, SWARM 2015, Kyoto, JAPAN</li>
</ol>
<h3 id="2014">2014</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “Lyapunov Analysis of Collective Behaviors in Self-Propelled Particle Systems”, SICE Annual Conference 2014, Hokkaido, JAPAN</li>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “Swarm Dynamics and Lyapunov Analysis”, 9th International Conference “Let’s Face Chaos through Nonlinear Dynamics”, Maribor, Slovenia, 2014</li>
</ol>
<h3 id="2013">2013</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “Dynamics of Homing Pigeon”, The international symposium Self-organization and Emergent Dynamics in Active Soft Matter”, Kyoto, 2013 (Poster)</li>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “The Dynamics of Homing Pigeons- Lyapunov analysis and collective behavior?”, Physics of Emergent behavior 2013, Brighton, UK</li>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “The dynamics of the individual properties and the collective behavior in living matter”, Dynamics Days Europe 2013, Madrid, Spain, 2013 (Poster)</li>
</ol>
<h3 id="2011">2011</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “A minimal model of homing behaviors of homing pigeons”, International Symposium on Complex System 2011, The University of Tokyo, Tokyo, Japan, December 1 and 2, 2011 (Poster)</li>
</ol>
<h3 id="2010">2010</h3>
<ol>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “Cluster Formation in Fish Schooling Models -Towards statistical mechanics of active elements–”, The 13th Slovenia-Japan seminar on nonlinear science and Waseda AICS symposium on nonlinear and non equilibrium phenomena in complex systems, Waseda University, Japan, November 4-6, 2010(Poster)</li>
</ol>
<h3 id="2008">2008</h3>
<ol>
<li>Hubert Shum, Taku Komura, Masashi Shiraishi, and Shuntaro Yamazaki, “Interaction Patches for Multi-Character Animation”, SIGGRAPH Asia 2008, Singapore, December 10 - 13, 2008</li>
</ol>
<h2 id="domestic-conference">Domestic Conference</h2>
<h3 id="2024_1">2024</h3>
<ol>
<li><strong>白石允梓</strong>, 西森拓,  クロオオアリの巣内位置依存した活動頻度統計解析, 日本物理学会第７９回年次大会, 北海道大学, 札幌</li>
<li>ナバロ矢部ソフィア, <strong>白石允梓</strong>, 西森拓, 稜線モデルによるバルハン砂丘の移動, 日本物理学会第７９回年次大会, 北海道大学, 札幌</li>
</ol>
<h3 id="2023_1">2023</h3>
<ol>
<li>ナバロ矢部ソフィア, <strong>白石允梓</strong>, 西森拓, 稜複数稜線モデルによるバルハンの衝突, 日本物理学会第７８回年次大会, 東北大学, 仙台</li>
</ol>
<h3 id="2022_1">2022</h3>
<ol>
<li><strong>白石允梓</strong>, アリの個体間相互作用による労働量分配メカニズム, 非平衡・多階層・複雑系研究会 2022, 秋田拠点センターアルヴェ，秋田</li>
<li><strong>白石允梓</strong> 山中治, 西森拓, 反応閾値モデルにおける働きアリ同士の相互作用ネットワークによる分配効果, 日本物理学会2022年秋季大会, 東京工業大学大岡山キャンパス, 2022年9月15日</li>
<li>ナバロ矢部ソフィア, <strong>白石允梓</strong>, 西森拓，複数稜線モデルによる同軸・非同軸上のバルハンの衝突，日本物理学会2022年秋季大会, 東京工業大学大岡山キャンパス, 2022年9月12日</li>
<li>西森拓, <strong>白石允梓</strong>, 山中治，実データと数理モデルの組み合わせによるアリの採餌行動解析，日本物理学会2022年秋季大会, 東京工業大学大岡山キャンパス, 2022年9月15日</li>
</ol>
<h3 id="2021_1">2021</h3>
<ol>
<li><strong>白石允梓</strong>, 山中治, 西森拓, 情報伝達構造の反応閾値モデルにおけるストレス応答への効果の解析, 日本物理学会2021年秋季大会, オンライン, 2021年9月22日</li>
<li>阿部 真人, 下地博之, 水元惟暁, <strong>白石允梓</strong>, 鳥澤嵩征, 鹿毛あずさ, 豊川航, 座談会：動物行動学における自己組織化研究のこれまでとこれから, 第40回日本動物行動学会大会, オンライン, 2021年9月22日</li>
<li><strong>白石允梓</strong>, 山中治, 西森拓, 局所的情報交換に基づく反応閾値モデルによる分業メカニズムの解析, 日本物理学会第76回年次大会, オンライン, 2021年3月15日</li>
</ol>
<h3 id="2020">2020</h3>
<ol>
<li><strong>白石允梓</strong>, 山中治, 西森拓, 局所的情報交換に基づく反応閾値モデルによる分業メカニズムの解析, 日本物理学会第76回年次大会, オンライン, 2021年3月15日</li>
</ol>
<h3 id="2019_1">2019</h3>
<ol>
<li><strong>白石允梓</strong>, 社会性昆虫の集団行動の活動量時系列解析，自己組織化セミナー，明治大学，東京，2019年12月2日</li>
<li><strong>白石允梓</strong>，アリな研究，広島現象数理学研究会，広島大学，広島，2019年8月31日</li>
<li><strong>白石允梓</strong>，“アリの行動観測とその統計解析”，物性夏の学校，岐阜，2019年8月6日</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップによるクロオオアリの活動頻度・時間の解析，ネットワーク研究会，統計数理研究所，東京，2019</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップによるクロオオアリの活動頻度・時間の解析IV，日本物理学会年次大会，九州大学，福岡, 2019</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップによるクロオオアリの活動頻度・時間の解析，関西学院大学，兵庫，2019年1月17日</li>
</ol>
<h3 id="2018">2018</h3>
<ol>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFID チップによるクロオオアリの活動頻度・時間の解析，第三回昆虫行動ロボティクス研究会，岡山大学，岡山，2018年10月9日</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，クロオオアリの活動頻度・時間の解析，理論と実験研究会，広島大学，広島，2018年10月4，5日</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFID チップによるクロオオアリの活動頻度・時間の解析，第37回日本動物行動学会，京都大学，京都，2018</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップによるクロオオアリの活動頻度・時間の解析III，日本物理学会秋季大会，同志社大学，京都, 2018</li>
<li>中吉萌美，山中治，<strong>白石允梓</strong>，粟津暁紀, 西森拓，トビイロケアリの確率的移動行動の解析，第62回システム制御情報学会研究発表講演会，京都国際ホール，京都，2018</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップによるクロオオアリの活動頻度・時間の解析II，日本物理学会年次大会，東京理科大学，千葉, 2018</li>
<li><strong>白石允梓</strong>,相澤洋二,自己駆動粒子系における集団運動パターンと個体速度分布の解析，日本物理学会年次大会，東京理科大学，千葉, 2018 </li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，アリの活動頻度・時間の解析による集団運動と個体運動の関係，NI-CSS合同研究会（自然知能セッション），東京理科大学森戸記念館，東京，2018年3月26日</li>
</ol>
<h3 id="2017_1">2017</h3>
<ol>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFID計測によるクロオオアリの活動頻度統計への巣内位置依存性，行動2017, 東京大学，東京, 2017</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップによるクロオオアリの活動頻度・時間の解析，日本物理学会年次大会，岩手大学，盛岡, 2017</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓， RFIDチップ観測データによるクロオオアリの個体と集団の採餌行動時間間隔解析，日本物理学会年次大会，大阪大学，大阪, 2017</li>
</ol>
<h3 id="2016_1">2016</h3>
<ol>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップを用いたクロオオアリのコロニーにおける個体毎の採餌行動時間間隔の解析，第35回日本動物行動学会，新潟大学，新潟, 2016</li>
<li><strong>白石允梓</strong>，アリの採餌行動の観測と数理モデル，理論と実験研究会，広島大学，広島，2016</li>
<li><strong>白石允梓</strong>, 山中治, 粟津暁紀, 西森拓，RFIDチップ観測データに基づくクロオオアリのコロニーでの個体の採餌行動時間間隔の解析，日本物理学会秋季大会，金沢大学，金沢, 2016</li>
<li><strong>白石允梓</strong>  “アリの集団行動の数理モデルと観測データ”，広島大学数理分子生命理学専攻合宿，2016年</li>
<li><strong>白石允梓</strong> “群れの集団運動の数理モデルとLyapunov解析”，広島大学大学院理学研究科数学教室談話会，広島大学，広島，2016年5月24日</li>
</ol>
<h3 id="2013_1">2013</h3>
<ol>
<li><strong>白石允梓</strong>, 相澤洋二, “伝書鳩の集団帰巣行動の力学モデルとリアプノフ指数による解析”, 第 14 回計測自動制御学会・システムインテグレーション部門講演会(SI2013), 2013.12</li>
<li><strong>白石允梓</strong>, 相澤洋二, “伝書鳩の集団帰巣行動の力学モデルとリアプノフ解析”,平成 25 年度「卓越した大学院拠点形成支援補助金」事業 シンポジウム,早稲田大学,2013</li>
<li><strong>白石允梓</strong>，“伝書鳩の帰巣モデルとその集団運動のLyapunovスペクトルによる解析”，首都大学東京理工学研究科物理学専攻非線形物理研究室セミナー，2013年4月23日</li>
<li><strong>白石允梓</strong>, 相澤洋二,  “力学モデルによる伝書鳩の群れの帰巣行動の個体パラメータの役割”, 第 68 回日本物理学会年次大会,2013. 3</li>
</ol>
<h3 id="2012">2012</h3>
<ol>
<li><strong>白石允梓</strong>，“群れの科学”，身体性研究会（早稲田大学複雑系高等研究所），2012年4月21日</li>
<li><strong>白石允梓</strong>，“群れの科学”，早稲田大学先進理工学部物理学科山崎研究室セミナー，2012年4月27日</li>
</ol>
<h3 id="2011_1">2011</h3>
<ol>
<li><strong>白石允梓</strong>, 相澤洋二, “伝書鳩の集団帰巣行動の力学モデルとリアプノフ解析”, 第 69回日本物理学会年次大会,2011. 3</li>
<li><strong>Masashi Shiraishi</strong> and Yoji Aizawa, “A Minimal model of group behaviors of homing pigeons”, 第 12 回計測自動制御学会・システムインテグレーション部門講演会(SI2011), 2011.12 </li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>